========================================================================== 
|   S                                                                    | 
|   v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>                | 
|=======================================================v                | 
|                                                       v                | 
|   G<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<G<<<<<<<<<<<v                | 
|                                                       v                | 
|          <<<<<<<<<<<<<<<G<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v>>>>>>>>>>>     | 
|          v=======================================================v     | 
|          v                                                       v     | 
|        G<v                                                       v     | 
|                                                                  v     | 
|==========================================================        v     | 
|                                                                  v     | 
|                     G<<<<<<<<<<<<<<<<<<<<<<G<<<<<<<<<<<<<<<<<<<<<v     | 
|                                                                  v     | 
|        =======================================================   v     | 
|                                                                  v     | 
|            G<<<<<<<<<<<<<<<<<G<<<<<<<<<<<<<<<<<<<<<G<<<<<<<<<<<<<v     | 
|                                                                        | 
========================================================================== 
