========================================================================== 
|  S                              |                                      | 
|  v>>>>>>>>>>>>>>>>>>            |                                      | 
|====================v            |                                      | 
|                    v                                                   | 
|                 <<<v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>G          | 
|                 v===================v                                  | 
|                 v                   v                                  | 
|                 v                   v                                  | 
|                 v                   v>>>>>>>>>>>>>>>>>>>>>>>>>>        | 
|                Gv                   ==========================v        | 
|                 v                                             v        | 
|                 v                                             v        | 
|                 v>>>>>>>>>>>>>>>              |               v        | 
|================================v              |               v        | 
|                                v              |               v        | 
|                     G<<<<<<<<<<v              |               v        | 
|                                               |               v        | 
|                                               |               v        | 
|                                               |               v>>>>>>>G| 
========================================================================== 
