============================================================================================================================================= 
|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Λ|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<G<Λ| 
|v  G                          Λ|v                                                                                                         Λ| 
|v>>>>>>>>>>>>>>>>>>>>>>>>>>>> Λ|v>>>>>>>>>>>>>>>>>>G>>>>>>>>>>>>>>>>>>>>>>                                                                Λ| 
|                            v <Λ                                         v Λ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|<<<<<<<<<<<<<<<<<<<<<<<<<<<<v> <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v Λ=================           ==================================v| 
|v                         |  v>|                                           Λ|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Λ|<<<<<<<<<<<<<<<<<<<<<<<<<<<v| 
|v>>>>>>>>>>>>>>>>>        | G v|        <<<<<<<<<<<<<<<<<<<<<<<<<Λ         Λ|v                               Λ|v G                         | 
|                 v        | <<v|        v                        Λ         Λ|v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Λ|v>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|<<<<<<<<<<<<<<<<<v======================v>>>>>>>>>>>>>>>>>>>>>> Λ>         Λ|        v|                    v Λ|                           v| 
|v                         |    |   <<<<Λ                      v Λ S>>>>>>>>>|<<<<<<<<v|<<<<<<<<<<<<<<<<<<<<v Λ|<<<<<<<<<<<<<<<<<<<<<<<<<<<v| 
|v>>>>>>>>>>>>>>>>>>>G     |  G |   G   <<<<<<<<<<<<<<<<<<<<<<<v <Λ          |v        |v                     Λ|v                           | 
|                 v        |    |        v                        <<<<<<<<<<Λ|v>>>>>>>>|v>>>>>>>>>>>>G        Λ|v>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|<<<<<<<<<<<<<<<<<v======================v>>>>>>>>>>>>>>G                   Λ|        v|                      Λ|                           v| 
|v                         |    |                                           Λ|<<<<<<<<v|                      Λ|<<<<<<<<<<<<<<<<<<<<<<<<<<<v| 
|v>>>>>>>>>>>>>>>>>>>>>>>>>|  GΛ|                                           Λ|v        |                      Λ|v                           | 
|                         v|   Λ|                                           Λ|v>>>>>>>>|                      Λ v>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|======                   v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|        v|                      <Λ                           v| 
|     |                                                                      |    G<<<v|                       <<<<<<<<<<<<<<<<<<<<<<<<<G<<v| 
|  G  |                                                                      |         |                                                    | 
============================================================================================================================================= 
