========================================================================== 
|  S>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<Λ| 
|                                v|v                                    Λ| 
|====================<<<<<<<<<<<<v|v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> Λ| 
|<<<<<<<<<<<<<<<<<<<<v                                                v Λ| 
|v                                                            G<<<<<<<v Λ| 
|v>>>>>>>>>>>>>>>>>===================                                  Λ| 
|                 v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|<<<<<<<<<<<<<<<<Λ                                                      v| 
|v               <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v| 
|v>>>>>>>>>>>>>>>G                    ==========================         | 
|               v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>| 
|                                              v                        v| 
|                                <<<<<<<<<<<<<<v|<<<<<<<<<<<<<<<<<<<<<<<v| 
|================================v              |v                       | 
|                     <<<<<<<<<Λ v>>>>>>>>>>>>>>|v>>>>>>>>>>>>>>>>>>>>>>>| 
|                     G        <Λ              v|                       v| 
|                               <<<<<<<<<<<<<<<v|<<<<<<<<<<<<<<<<<<<<<<<v| 
|                                               |v                       | 
|                                               |v>>>>>>>>>>>>>>>>>>>>>>G| 
========================================================================== 
