============================================================================================================================================= 
|                               |                                  Λ>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>G  | 
|   G                           |                                  Λ                                                                        | 
|   Λ                           |                   G              Λ                                                                        | 
|   Λ                                               Λ              Λ>>>>>>>>>>>>>>>>>>>>>>>>>>>                                             | 
|   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<Λ                  Λ              Λ         =================v          ================================== | 
|                         v|   v|Λ                  Λ              Λ         |                v                |                            | 
|                         v| G<v|Λ                  Λ              Λ         |                v                |Λ>G                         | 
|                 <<<<<<<<v|    |<<<<<<<<Λ          Λ              Λ         |        <<<<<<<<v                |Λ                           | 
|                 v======================Λ          Λ              Λ         |        v|      v                |Λ                           | 
|                 v        |    |        <<<<<<<<<<<<<<<<<<<<<<<<<<S         |        v|      v                |Λ                           | 
|                 v>>G     |  G |   G<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v         |        v|      v                |Λ                           | 
|                          |    |                                  v         |        v|      v>>>>>>G         |Λ                           | 
|                  ======================               G<<<<<<<<<<v         |        v|      v                |Λ                           | 
|                          |    |                                  v         |        v|      v                |Λ                           | 
|                          |  G |                                  v         |        v|      v                |Λ                           | 
|                          |  Λ |                                  v         |        v|      v>>>>>>>>>>>>>>>>>>                           | 
|======                       <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<v         |        v|      v                                             | 
|     |                                                                      |    G<<<v|      v>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>G   | 
|  G  |                                                                      |         |                                                    | 
============================================================================================================================================= 
